
<!doctype html>
<html lang="ko">
<head>
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/lib/lightbox/css/lightbox.min.css" /><link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-7535973ffbe6904e72f03016e76f11a2475f0985/blogs/style/content/font.css?_version_=tistory-7535973ffbe6904e72f03016e76f11a2475f0985" /><link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-7535973ffbe6904e72f03016e76f11a2475f0985/blogs/style/content/content.css?_version_=tistory-7535973ffbe6904e72f03016e76f11a2475f0985" /><!--[if lt IE 9]><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script><![endif]--><!--[if gte IE 9]>
<!--><script src="//t1.daumcdn.net/tistory_admin/lib/jquery/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><!--<![endif]-->
<script src="https://t1.daumcdn.net/tistory_admin/lib/lightbox/js/lightbox-plus-jquery.min.js"></script>
<script>
lightbox.options.fadeDuration = 200;
lightbox.options.resizeDuration = 200;
lightbox.options.wrapAround = false;
lightbox.options.albumLabel = "%1 / %2";
</script>
<script>var tjQuery = jQuery.noConflict(true);</script><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style><meta name="referrer" content="always"><link rel="icon" href="https://tistory4.daumcdn.net/tistory/142/favicon.ico" /><link rel="apple-touch-icon" href="//img1.daumcdn.net/thumb/C180x180/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F1741E50F4BF7BC6894">
<link rel="apple-touch-icon" sizes="76x76" href="//img1.daumcdn.net/thumb/C76x76/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F1741E50F4BF7BC6894">
<link rel="apple-touch-icon" sizes="120x120" href="//img1.daumcdn.net/thumb/C120x120/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F1741E50F4BF7BC6894">
<link rel="apple-touch-icon" sizes="152x152" href="//img1.daumcdn.net/thumb/C152x152/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F1741E50F4BF7BC6894">
<meta name="google-adsense-platform-account" content="ca-host-pub-9691043933427338">
<meta name="google-adsense-platform-domain" content="tistory.com">
<meta name="description" content="인터넷의 과거와 현재 .. 그리고 미래">

<!-- BEGIN OPENGRAPH -->
<link rel="canonical" href="https://doimoi.tistory.com" /><meta property="og:type" content="website" /><meta property="og:url" content="https://doimoi.tistory.com" /><meta property="og:site_name" content="16. garbage" ><meta property="og:title" content="16. garbage" ><meta property="og:description" content="인터넷의 과거와 현재 .. 그리고 미래" ><meta property="og:image" content="https://t1.daumcdn.net/cfile/tistory/1741E50F4BF7BC6894" ><meta property="og:article:author" content="도이모이" >
<!-- END OPENGRAPH -->



<!-- BEGIN TWITTERCARD -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TISTORY"><meta name="twitter:title" content="16. garbage" ><meta name="twitter:description" content="인터넷의 과거와 현재 .. 그리고 미래" ><meta property="twitter:image" content="https://t1.daumcdn.net/cfile/tistory/1741E50F4BF7BC6894" >
<!-- END TWITTERCARD -->



<!-- BEGIN STRUCTURED_DATA -->
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"\/","potentialAction":{"@type":"SearchAction","target":"\/search\/{search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- END STRUCTURED_DATA -->


<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<title>16. garbage</title>
<link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/0/pg_Whatever/style.css">
<script src="//t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script>
<meta http-equiv="imagetoolbar" content="no"/><link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-7535973ffbe6904e72f03016e76f11a2475f0985/blogs/plugins/A_ShareEntryWithSNS/css/shareEntryWithSNS.css?_version_=tistory-7535973ffbe6904e72f03016e76f11a2475f0985">
<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-7535973ffbe6904e72f03016e76f11a2475f0985/blogs/plugins/A_ShareEntryWithSNS/script/shareEntryWithSNS.js?_version_=tistory-7535973ffbe6904e72f03016e76f11a2475f0985"></script>

<style type="text/css">
		#daumSearchBox {
			height: 21px;
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
			margin: 5px auto ;
			padding: 0;
		}
		#daumSearchBox input {
			background: none;
			margin : 0;
			padding : 0;
			border : 0;
		}
		#daumSearchBox #daumLogo {
			width: 34px;
			height: 21px;
			float: left;
			margin-right: 5px;
			background-image : url(//i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
		}
		#daumSearchBox #show_q {
			background-color: transparent;
			border: none;
			font: 12px Gulim, Sans-serif;
			color: #555;
			margin-top: 4px;
			margin-right: 15px;
			float: left;
		}

		#daumSearchBox #show_btn {
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
			width: 37px;
			height: 21px;
			float: left;
			margin:0;
			cursor:pointer;
			text-indent:-1000em;
		}
	</style>
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-7535973ffbe6904e72f03016e76f11a2475f0985/blogs/plugins/TistoryProfileLayer/style.css?_version_=tistory-7535973ffbe6904e72f03016e76f11a2475f0985" />
<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-7535973ffbe6904e72f03016e76f11a2475f0985/blogs/plugins/TistoryProfileLayer/profile.js?_version_=tistory-7535973ffbe6904e72f03016e76f11a2475f0985"></script>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
<script type="text/javascript">
        
        window.TistoryBlog = {
            basePath: "",
            url: "https://doimoi.tistory.com",
            tistoryUrl: "https://doimoi.tistory.com",
			manageUrl: 'https://doimoi.tistory.com/manage',
            token: 'Zne+u6WfXegDDM0DYLpTCg=='
        };
        var servicePath = "";
        var blogURL = "";
    </script>

	<script> (function() { window.orgjQuery = window.jQuery; window.jQuery = tjQuery })()</script>
    <script type="text/javascript" defer src=https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-7535973ffbe6904e72f03016e76f11a2475f0985/blogs/script/reaction/reaction-button-container.min.js?_version_=tistory-7535973ffbe6904e72f03016e76f11a2475f0985></script>
    <script> (function() { window.jQuery = window.orgjQuery; delete window.orgjQuery })()</script>
        <script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-7535973ffbe6904e72f03016e76f11a2475f0985/blogs/script/_/base.js?_version_=tistory-7535973ffbe6904e72f03016e76f11a2475f0985"></script>
        <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-7535973ffbe6904e72f03016e76f11a2475f0985/blogs/style/dialog.css?_version_=tistory-7535973ffbe6904e72f03016e76f11a2475f0985"/>
            <link rel="stylesheet" type="text/css" href="//t1.daumcdn.net/tistory_admin/www/style/top/font.css">
    <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-7535973ffbe6904e72f03016e76f11a2475f0985/blogs/style/postBtn.css?_version_=tistory-7535973ffbe6904e72f03016e76f11a2475f0985"/>
        <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-7535973ffbe6904e72f03016e76f11a2475f0985/blogs/style/component/tistory.css?_version_=tistory-7535973ffbe6904e72f03016e76f11a2475f0985" />
        <script type="text/javascript" src="//developers.kakao.com/sdk/js/kakao.min.js"></script></head>
<body id="tt-body-index" class="layout-wide color-bright post-type-text paging-view-more">
<script type="text/javascript">
	(function() {
		if (!window.T) {
			window.T = {}
		}
		window.T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"guest","PREV_PAGE":"","NEXT_PAGE":"?page=2","BLOG":{"isDormancy":false,"title":"16. garbage"},"NEED_COMMENT_LOGIN":true,"COMMENT_LOGIN_CONFIRM_MESSAGE":"\uc774 \ube14\ub85c\uadf8\ub294 \ub85c\uadf8\uc778\ud55c \uc0ac\uc6a9\uc790\uc5d0\uac8c\ub9cc \ub313\uae00 \uc791\uc131\uc744 \ud5c8\uc6a9\ud588\uc2b5\ub2c8\ub2e4. \uc9c0\uae08 \ub85c\uadf8\uc778\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=http%3A%2F%2Fdoimoi.tistory.com%2F","DEFAULT_URL":"https:\/\/doimoi.tistory.com","USER":{"name":null,"homepage":null},"ROLE_GROUP":"visitor","SUBSCRIPTION":{"status":"none","isConnected":false,"isProcessing":false,"isPending":false,"isWait":false,"isNone":true},"IS_LOGIN":false,"HAS_BLOG":false,"TOP_URL":"https:\/\/www.tistory.com","JOIN_URL":"https:\/\/www.tistory.com\/member\/join"};
		window.appInfo = {"domain":"tistory.com","topUrl":"https:\/\/www.tistory.com","loginUrl":"https:\/\/www.tistory.com\/auth\/login","logoutUrl":"https:\/\/www.tistory.com\/auth\/logout"};

        window.initData = {};
        
	})();
</script>

<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-7535973ffbe6904e72f03016e76f11a2475f0985/blogs/script/blog/common.js?_version_=tistory-7535973ffbe6904e72f03016e76f11a2475f0985"></script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
<div id="acc-nav">
	<a href="#content">본문 바로가기</a>
</div>
<div id="wrap">
	<header id="header">
		<div class="inner">
			<h1>
				<a href="/">
					
					
						16. garbage
					
				</a>
			</h1>
			<button type="button" class="mobile-menu"><span>메뉴</span></button>
			<nav id="gnb">
				<ul>		<li class="t_menu_home first">
			<a href="/">홈</a>
		</li>
				<li class="t_menu_tag">
			<a href="/tag">태그</a>
		</li>
				<li class="t_menu_medialog">
			<a href="/media">미디어로그</a>
		</li>
				<li class="t_menu_location">
			<a href="/location">위치로그</a>
		</li>
				<li class="t_menu_guestbook last">
			<a href="/guestbook">방명록</a>
		</li>
		</ul>
			</nav>
		</div>
	</header>
	<hr>
	<section class="container">
		
		<article id="content">

			

			

			

			

			<div class="inner">
				

				
					
						<div class="post-item">
							<a href="/351">
								<span class="thum">
									
								</span>
								<span class="title">국내 인공지능 대표 기업</span>
								<span class="excerpt">알체라 CCTV 등의 동영상을 분석하는 전문 업체이며 특히 영상에서 얼굴을 분석해서 출입 감지 등에 활용할 수 있는 기술을 보유하고 있음 안면 인식을 활용해 결제 / 신분 확인 가능 실시간으로 사람이나 시설물을 진단하고 위험 요소 파악 (산물 예방 및 감시 ) 바이브컴퍼니 정부 기관이나 기업에서 발생할 수 있는 문제를 미리 예측하는 기술 보유 불법 추심, 보험 약관 오류 탐지, 보험 사기 여부 탐지 금융 포트폴리오 최적화 (금융 리스크의 예측 및 분석, 자산의 향후 흐름 예측, 수익률을 최대화) 셀바스AI 소리를 분석해서 글자나 명령어로 변경해 주는 기술 병원에 납품을 많이 하고 있으며 의무기록을 실시간으로 작성할 수 있는 것이 장점 (세브란스 병원, 한림대학교 동탄성심 병원 등에 납품) 뷰노 의료 영상..</span>
								<span class="more">더보기</span>
							</a>
						</div>
					
					
				
			</div>

			

			

			
				<div class="pagination">
					<a  class="prev no-more-prev">이전</a>
					
						<a ><span class="selected">1</span></a>
					
						<a  href='?page=2'><span >2</span></a>
					
						<a  href='?page=3'><span >3</span></a>
					
						<a  href='?page=4'><span >4</span></a>
					
						<a ><span >&middot;&middot;&middot;</span></a>
					
						<a  href='?page=290'><span >290</span></a>
					
					<a  href='?page=2' class="next ">다음</a>
				</div>
			

		</article>
		<aside id="aside">
			<div class="inner">
				<div class="sidebar-1">
					
							<!-- 공지사항 -->
							
								<div class="posts">
									<h2>공지사항</h2>
									<ul>
										
											<li><a href="/notice/152" class="link_board">[저작권] 퍼가도 상⋯</a></li>
										
											<li><a href="/notice/112" class="link_board">블로그와 운영자 소개</a></li>
										
									</ul>
								</div>
							
						
							<!-- 최근 포스트 -->
							<div class="posts">
								<h2>최근 포스트</h2>
								<ul>
									
									<li><a href="/351">국내 인공지능 대표⋯</a></li>
									

									<li><a href="/350">인공지능 최신 기술⋯</a></li>
									

									<li><a href="/349">인공지능 최신 기술⋯</a></li>
									

									<li><a href="/348">손정의가 투자한 인⋯</a></li>
									

									<li><a href="/347">인공지능시대 진짜⋯</a></li>
									
								</ul>
							</div>
						
				</div>

				<div class="sidebar-2">
						
								<!-- 태그 -->
								<div class="tags">
									<h2>태그</h2>
									<div class="items">
										
											<a href="/tag/%EA%B5%AC%EA%B8%80">구글</a>
										
											<a href="/tag/%EA%B2%80%EC%83%89">검색</a>
										
											<a href="/tag/%EC%95%BC%ED%9B%84">야후</a>
										
											<a href="/tag/%ED%99%95%EC%9E%A5">확장</a>
										
											<a href="/tag/%EB%8F%99%EC%98%81%EC%83%81">동영상</a>
										
											<a href="/tag/SNS">SNS</a>
										
											<a href="/tag/Firefox">Firefox</a>
										
											<a href="/tag/%EB%B8%94%EB%A1%9C%EA%B7%B8">블로그</a>
										
											<a href="/tag/%ED%8C%8C%EC%9D%B4%EC%96%B4%ED%8F%AD%EC%8A%A4">파이어폭스</a>
										
											<a href="/tag/%EC%9D%B8%EC%88%98">인수</a>
										
											<a href="/tag/%ED%8A%B8%EB%9E%98%ED%94%BD">트래픽</a>
										
									</div>
									<a href="/tag" class="more">더보기</a>
								</div>
							
				</div>

				<div class="sidebar-3">
					
							<!-- 검색 -->
							<div class="search">
								<h2>검색</h2>
								
									<fieldset>
										<input type="text" name="search" value="" placeholder="검색내용을 입력하세요." onkeypress="if (event.keyCode == 13 ) { try{window.location.href='/search/'+looseURIEncode(document.getElementsByName('search')[0].value);document.getElementsByName('search')[0].value='';return false;}catch(e){} }">
										<button type="button" onclick="try{window.location.href='/search/'+looseURIEncode(document.getElementsByName('search')[0].value);document.getElementsByName('search')[0].value='';return false;}catch(e){}">검색</button>
									</fieldset>
								
							</div>
						
							<!-- 전체 방문자 -->
							<div class="count">
								<h2>전체 방문자</h2>
								<p class="total">1,362,055</p>
								<ul>
									<li><strong>오늘</strong>8</li>
									<li><strong>어제</strong>4</li>
								</ul>
							</div>
						
				</div>
			</div>
		</aside>
	</section>
	<hr>
	
	<footer id="footer">
		<p class="copyright">DESIGN BY <a href="#">TISTORY</a> <a href="https://doimoi.tistory.com/manage" class="admin">관리자</a></p>
	</footer>
</div>
<script src="https://tistory4.daumcdn.net/tistory/0/pg_Whatever/images/script.js"></script>

<script type="text/javascript">
 document.oncontextmenu = new Function ('return false');
 document.ondragstart = new Function ('return false');
 document.onselectstart = new Function ('return false');
  document.body.style.MozUserSelect = 'none';
</script>
<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-7535973ffbe6904e72f03016e76f11a2475f0985/blogs/plugins/PreventCopyContents/js/functions.js?_version_=tistory-7535973ffbe6904e72f03016e76f11a2475f0985"></script>
<script>
  (function () {
    function isShortContents () {
      return window.getSelection().toString().length < 30;
    }

    function copyWithSource (event) {
      if (isShortContents()) {
        return;
      }
      var range = window.getSelection().getRangeAt(0);
      var contents = range.cloneContents();
      var temp = document.createElement('div');

      temp.appendChild(contents);
      
      var url = document.location.href;
      var decodedUrl = decodeURI(url);
      var postfix = ' [16. garbage:티스토리]';
  
      event.clipboardData.setData('text/plain', temp.innerText + '\n출처: ' + decodedUrl + postfix);
      event.clipboardData.setData('text/html', '<pre data-ke-type="codeblock">' + temp.innerHTML + '</pre>' + '출처: <a href="' + url + '">' + decodedUrl + '</a>' + postfix);
      event.preventDefault();
    };
  
    document.addEventListener('copy', copyWithSource);
  }())
</script>
	<script>
	    lightbox.option({
			"fadeDuration": 200,
		    "resizeDuration": 200,
		    "wrapAround": false,
			"albumLabel": "%1 / %2",
			"fitImagesInViewport":true ,
			"stopEvent": false
	    })
	</script>            <script type="text/javascript" src="//t1.daumcdn.net/tiara/js/v1/tiara.min.js"></script>
            <script type="text/javascript">window.tiara = {"svcDomain":"user.tistory.com","section":"\uae00\ubdf0","trackPage":"\uae00\ubdf0_\ubcf4\uae30","page":"\uae00\ubdf0","key":"142-351","customProps":{"userId":0,"blogId":"142","role":"guest","filterTarget":false,"trackPage":"\uae00\ubdf0_\ubcf4\uae30","entryId":"351"},"entry":{"entryId":"351","categoryName":"","categoryId":"0","author":"142","authorId":"142","image":"142","plink":"\/351","tags":["\ubc14\uc774\ube0c\ucef4\ud37c\ub2c8","\ubdf0\ub178","\uc140\ubc14\uc2a4AI","\uc54c\uccb4\ub77c","\uc778\uacf5\uc9c0\ub2a5 \ub300\ud45c\ud68c\uc0ac"],"key":"142-351"},"sentryDsn":"https:\/\/a53520229cd744e798d42900d76b0e2a@aem-ingest.onkakao.net\/713","kakaoAppKey":"b8aef3eeb03fa312b81795386484f051","appUserId":null};</script>
            <script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-7535973ffbe6904e72f03016e76f11a2475f0985/blogs/script/tiara/tiara.min.js?_version_=tistory-7535973ffbe6904e72f03016e76f11a2475f0985" defer></script>
                        <script type="text/javascript">
                window.roosevelt_params_queue = window.roosevelt_params_queue || [{channel_id: 'dk', channel_label: 'tistory'}];
            </script>
            <script type="text/javascript" src="//t1.daumcdn.net/midas/rt/dk_bt/roosevelt_dk_bt.js" async></script><script type="text/javascript">if(window.console!=undefined){setTimeout(console.log.bind(console,"%cTISTORY","font:8em Arial;color:#EC6521;font-weight:bold"),0);setTimeout(console.log.bind(console,"%c  나를 표현하는 블로그","font:2em sans-serif;color:#333;"),0);}</script><iframe style="position:absolute;width:1px;height:1px;left:-100px;top:-100px" src="//doimoi.tistory.com/api" id="editEntry"></iframe><div id="tistoryEtcLayer" class="layer_post"></div><div id="tistorySnsLayer" class="layer_post"></div></body>
</html>
